{"name": "Pktony.GridInventory.Editor", "references": ["Pktony.GridInventory.Runtime", "Pktony.GridInventory.Catalog", "Unity.ugui", "Unity.TextMeshPro", "Pktony.GridInventory.Domain", "Pktony.GridInventory.Presentation"], "includePlatforms": ["Editor"]}